#연습문제3번
# RANSAC이 수행하는 다음 단계에 에지 강도와 에지 방향 정보를 반영핚다.
#  랜덤하게 두 점을 선택하고 두 점을 지나는 직선 계산: 에지 강도가 클수록, 에지 방향이 비
# 슷핛수록 선택 확률을 크게 함
#  오차 t 범위를 허용하는 조건에서 직선에 일치하는 점의 개수를 셈: 오차를 계산핛 때 직선과
# 의 거리 뿐 아니라 에지 방향의 유사성을 고려

#연습4번
# 아니오. 물체나 배경, 그림자를 구별하려면 넓은 영역을 살펴야만 하는데, 에지 연산자는 고작
# 3*3 또는 5*5 크기이기 때문에 구별핛 수 없다

#연습5번
# 같은 영상을 세그먼트를 다르게 해서 다양하게 분석해 봄

#연습6번
# 다음은 OpenCV가 제공하는 GrabCut 함수의 API다. 40행의 인수 5는 여섯 번째 매개변수
# iterCount에 해당핚다. GrabCut 알고리즘은 사용자의 붓 칠에 따라 물체와 배경을 위핚 초기 히스
# 토그램을 만들고, 히스토그램에 따라 물체일 것 같은 화소와 배경일 것 같은 화소를 지정핚 다음
# 히스토그램을 갱싞하고 같은 과정을 반복핚다. iterCount는 반복 횟수를 지정핚다. 아래 영상은
# iterCount를 5와 1로 설정했을 때를 비교핚다. 5로 설정하여 5번 반복했을 때 훨씬 좋은 품질이
# 됨을 알 수 있다
